* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
}

main {
  flex: 1;
  padding: 20px;
  text-align: center;
  background-color: #f0f0f0;
}

header, footer{
  background: linear-gradient(to bottom, rgb(30, 60, 114, 0.3), #2a5298);
  color: white;
  padding: 50px 40px;
  font-family: Arial, sans-serif;
  font-size: smaller;

}

nav{
    position: sticky;
    top: 0;
    padding: 15px 30px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;

}

#navbar-container{
    padding: 0%;

}
.nav-links {
    display: flex;
    gap: 25px;
    align-items: center;
    margin: auto; /*keeps in the center*/
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 500;

}

.nav-links a:hover {
    color: #2a5298;
}
main {
    flex: 1;
    padding: 20px;
    text-align: center;
    background-color: #f0f0f0;
}


input::placeholder {
  font-style: italic;
  opacity: 0.5;
  text-align: center;
}


.convert-btn, .grade-btn {
  margin: 15px;
  padding: 10px 20px;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 8px;
  border: 1px solid rgba(75, 85, 99, 0.3);
  background-color: white;
  color: #3b4b69;
  cursor: pointer;
  transition: all 0.2s ease;
}

.convert-btn:hover, .grade-btn:hover {
  background-color: #2a5298;
  color: white;
}



#results, .grade-result {
  margin-top: 20px;
  font-weight: bold;
  font-size: 18px;
  color: #004D40;
}

.warning-text {
  color: red;
  font-size: 18px;
  min-height: 30px;
  margin-top: 10px;
}
footer p {
  margin-top: 10px;
  text-align: center;
}